{
  "name": "wechaty-vika-link",
  "version": "1.0.3",
  "description": "Vika link for wechaty",
  "main": "src/index.js",
  "files": [
    "examples",
    "lib",
    "doc",
    "src",
    "test",
    "database"
  ],
  "author": "atorber",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "type": "module",
  "dependencies": {
    "@vikadata/vika": "^1.0.5",
    "dotenv": "^16.0.0",
    "file-box": "^1.4.12",
    "fs": "^0.0.1-security",
    "moment": "^2.29.1",
    "qrcode-terminal": "^0.12.0",
    "request-promise": "^4.2.6",
    "uuid": "^8.3.2",
    "wechaty-puppet": "^1.18.3"
  },
  "devDependencies": {
    "@chatie/eslint-config": "^1.0.4",
    "@chatie/tsconfig": "^4.6.3",
    "check-node-version": "^4.2.1",
    "is-pr": "^2.0.0",
    "qrcode-terminal": "^0.12.0",
    "typescript": "^4.4.4",
    "wechaty": "^1.19.11",
    "wechaty-mqtt-link": "^0.4.0",
    "wechaty-plugin-contrib": "^0.14.23",
    "wechaty-puppet-padlocal": "^0.4.2",
    "wechaty-puppet-xp": "^1.11.12"
  },
  "scripts": {
    "test": "node test/index.js",
    "start": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/ding-dong-bot.ts",
    "vika": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/ripe-vika.ts",
    "wxwork": "node test/wxwork.js",
    "ripe-mqtt": "node examples/ripe-mqtt.js",
    "dingdong": "node examples/ding-dong-bot.js",
    "release": "verpub publish",
    "release:dry": "verpub --dry-run",
    "docker": "docker build . -t vika-bot:v3",
    "npm-pub": "npm publish",
    "unpublish": "npm unpublish wechaty-vika-link@0.15.1 --force"
  },
  "keywords": [
    "wechaty",
    "chatbot",
    "bot",
    "vika"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atorber/wechaty-vika-link.git"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "git": {
    "scripts": {
      "pre-push": "npx git-scripts-pre-push"
    }
  }
}
